{
  "name": "testserver",
  "version": "1.0.0",
  "description": "Used for test",
  "main": "app.js",
  "scripts": {
    "test": "echo"
  },
  "author": "JCW",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.1"
  }
}
